
version: '3.9'

services:
  supabase-postgres:
    container_name: ${CONTAINER_NAME_PREFIX}-supabase-postgres
    image: supabase/postgres:13.3.0
  supabase-realtime:
    container_name: ${CONTAINER_NAME_PREFIX}-supabase-realtime
    image: supabase/postgres:13.3.0
  supabase-postgres:
    container_name: ${CONTAINER_NAME_PREFIX}-supabase-postgres
    image: supabase/postgres:13.3.0
  frontend:
    container_name: ${CONTAINER_NAME_PREFIX}-frontend
  backend:
    container_name: ${CONTAINER_NAME_PREFIX}-backend
    
